*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Segeo UI Semibold','Trebuchet MS',Georgia;
	background-color:  #f8f8f8;
}



.menu_link{
	position: absolute;
	height: auto;
	margin-top: -5px;
	right: 0;
	width: 240px;
	background-color: #D2D2D2;
	display: none;
	z-index: 10000;
}



.menu_link ul{
	padding:0;
	margin: 0;
	list-style-type: none;
}

.menu_link ul li{
	padding: 5px;
	border-bottom: 1px solid #f8f8f8;
	font-size: 14px;
	cursor: pointer;
}

.menu_link ul li:hover{
	background-color: #2A6BA6;
	color: white;

}
.menu_link ul a {
	text-decoration: none;
	color: black;
}

.container{
	margin:auto;
	width: 100%;
	height: auto;
	position: relative;
}

.header_box{
	width:100%;
	height: 40px;
	position: relative;
}




.cover{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: ;
	top: 0;
	
}

.logo{
	width:100px;
	height: 100%;
	float: left;
}

.search_icon{
	float: right;
	width: 30px;
	height: 30px;
	color: white;
	text-align: center;
	padding:3px;
	border-radius: 40px;
	padding-top: 6px;
	padding-left: 4px;
	margin-top: 3px;
	margin-right: 5px;
	cursor: pointer;
}

.menu_icon{
	width:30px;
	height: 30px;
	padding: 3px;
	color: white;
	float: right;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	margin-top: 2px;
}

.menu_icon:hover{
	color: #2A6BA6;
}


.body_container{
	width: 100%;
	height: auto;
	min-height: 500px;
	padding: 5px;
}

.body_container a{
	text-decoration: none;
	color: black;
}

.news_feed_box,.hot_deal_box,.latest_box,.review_box,.tele_box,.how_to_box,.gallery_box{
	width:100%;
	height: auto;

	margin-top: 20px;
}

.news_title,.hot_title,.smart_phone_title,.tele_title,.latest_title,.review_title,.how_to_title,.gallery_title{
	width: 100%;
	height: auto;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	margin-top:20px;
}

.pic_display_box{
	width: 100%;
	height: auto;
	

}



.img_box{
	width:100%;
	height:150px;


}

.gallery_img_box{
	width:100%;
	height:100%;
	position: relative;
}



.gallery_extra_container{
	width:100%;
	height:100%;
	position: absolute;
	
	top: 0;
}

.extra_div{
	height: 100%;
	width:40%;
	float: left;
}

.gallery_icon{
	height: 100%;
	width:20%;
	text-align: center;
	float: left;
}

.extra{
	width:auto;
	height: 35px;
	padding: 3px;
	float: left;
	margin-left: 5px;
	margin-top: 5px;
	font-size: 14px;
	font-weight: 600;
	background-color: #e30625 ;
	color: white;
	padding-top: 7px;
	opacity: 0.7;
}

.extra_empty{
	background-color: transparent;
}

.gicon{
	
	width: 40px;
	height: 35px;
	padding-top: 7px;
	color: white;
	font-size: 20px;
	border-radius: 50px;
	margin-top: 110%;
	margin-left: 18%;

}

.extra_counter{
	width:auto;
	float: right;
	background-color: #eee;
	color: white;
	padding: 3px;
	font-size: 12px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 5px;
	color: black;
}

.pic_counter{
	height: 100%;
	width:40%;
	
	float: left;
}


.img_title{
	width: 100%;
	height: auto;
	font-size: 17px;
	padding: 5px;
	text-align: justify;
	font-weight: 600;
}

.img_title:hover{
	text-decoration: underline;
}

.img_others{
	width: 100%;
	height: 35px;
	margin-top: 2px;
	padding: 5px;
	font-size: 12px;
}

.img_poster{
	width: 60%;
	height: 100%;
	float:left;
}

.img_date{
	width: 40%;
	height: 100%;
	float:left;
	padding-left: 3px;
}

.text_display_box{
	width: 100%;
	height: auto;
	margin-top: 25px;
	
}

.text_title{
	width: 100%;
	height: auto;
	font-size: 17px;
	font-weight: 600;
	padding: 5px;
	text-align: justify;
}

.text_text{
	width: 100%;
	height: auto;
	padding: 5px;
	font-family: sans-serif;
	font-size: 13px;
	text-align: justify;
}

.text_others{
	width: 100%;
	height: 35px;
	margin-top: 2px;
	padding: 5px;
	font-size: 12px;
}

.text_poster{
	width: 60%;
	height: 100%;
	float:left;
}

.text_date{
	width: 40%;
	height: 100%;
	float:left;
	padding-left: 3px;
}	

.line{
	width:100%;
	border: 1px solid #eee;
	margin-top: 20px;
	margin-bottom: 20px;

}

.see_more{
	width:100%;
	height: 100%;
	color: #2A6BA6;
	margin-top:20px;
	font-size: 14px;
	padding-left: 5px;
}

.see{
	width:100%;
	height: auto;
	float: left;
	margin-bottom: 20px;
}

.see span{
	float: right;
}

.smart_phones_container{
	width:100%;
	height: auto;
	
}

.smart_box{
	width: 100%;
	height: auto;
	
	padding-left: 5px;
	padding-right: 5px;
}

.smart_display{
	width: 49%;
	height: 150px;
	
	float: left;
	position: relative;
	text-align: center;
	margin-top: 20px;

}

.smart_display:nth-child(odd){
	margin-right: 2%;
}

.phone_name_container{
	position: absolute;
	width: 100%;

	text-align: center;
	bottom: 0;
}

.phone_name{
	width: auto;
	background-color: #eee;
	padding-bottom: 3px;
	height: auto;
	text-align: center;
	font-size: 12px;
	margin: auto;
}

.tele_display{
	position: relative;
	width: 49%;
	height: 150px;
	float: left;

}

.tele_display:nth-child(odd){
	margin-left: 2%;
}

.tele_name_container{
	position: absolute;
	width: 100%;

	text-align: center;
	bottom: 0;
}

.tele_name{
	width: auto;
	background-color: #eee;
	padding-bottom: 3px;
	height: auto;
	text-align: center;
	font-size: 12px;
	margin: auto;
}


.hot_main_display{
	width:100%;
	height: auto;
	margin-top: 15px;

}


.hot_main_title{
	width: 100%;
	padding-left: 5px;
	padding-right: 5px;
	height: auto;
	font-weight: 600;
	font-size: 15px;

}

.hot_image_box{
	width: 100%;
	height: 150px;
	position: relative;
}

.hot_extra{
	position: absolute;
	background-color: #D2922E;
	width:80px;
	top: 0;
	margin-top: 5px;
	margin-left: 5px;
	font-weight: 600;
	font-size: 17px;
	color: white;
	text-align: center;
	opacity: 0.7;
}

.hot_price{
	width: 100%;
	height: auto;
	padding: 5px;
	font-size: : 17px;
	}

.hot_price span{
	font-weight: 600;

}

.hot_txt{
	width: 100%;
	height: auto;
	font-size: 13px;
	font-family: sans-serif;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	text-align: justify;
}

.details_link{
	width: 100%;
	height: auto;
	padding: 5px;
	color: #2A6BA6;

}

.details_link:hover{
	border-bottom: 1px solid #2A6BA6;

}



.footer{
	width: 100%;
	height: auto;
	background-color: #2A6BA6;
	margin-top: 20px;
}

.footer form{
	width: 100%;
	height: auto;
	padding-top: 30px;
	position: relative;
}

.sug_box{
	position: absolute;
	height: auto;
	width: 100%;
	
	padding: 5px;
}

.foot_label{
	width: 100%;
	height: auto;
	color: white;
	font-size: 17px;
	text-align: center;
	margin-bottom: 10px;
		cursor: pointer;
}

.foot_label label{
	cursor: pointer;
}

.foot_input{
	width:100%;
	height: auto;
	cursor: pointer;
}

#foot_search{
	width:59%;
	height: 30px;
	float: left;
	background-color: #FFFFD4;
	border-radius: 5px;
	margin-right: 1%;
}


.foot_input button{
	width: 40%;
	height: 30px;
	float: left;
	color: #2A6BA6;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
}

.form_container{
	height: auto;
	max-width: 400px;
	margin:auto;
}

.connect_head{
	width: auto;
	height: auto;
	font-size: 17px;
	text-align: center;
	font-weight: 600;
	color: white;
	padding: 5px;
	margin-top: 10px;
	max-width: 400px;
	margin: auto;
}


.connect_icon{
	width: auto;
	max-width: 137px;
	margin: auto;
	text-align: center;
}

.connect_fb{
	width:40px;
	height: auto;
	background-color: white;
	color: #2A6BA6;
	padding: 10px;
	font-size:17px;
	border-radius: 50px;
	padding-left: 11px;
	float: left;
	margin-right: 5px;
		cursor: pointer;
}

.connect_tw{
	width:40px;
	height: auto;
	background-color: white;
	color: #2A6BA6;
	padding: 10px;
	font-size:17px;
	border-radius: 50px;
	padding-left: 12px;
	float: left;
	margin-right: 5px;
		cursor: pointer;
}

.connect_gplus{
	width:40px;
	height: auto;
	background-color: white;
	color: #2A6BA6;
	padding: 10px;
	font-size:17px;
	border-radius: 50px;
	padding-left: 12px;
	float: left;
	margin-right: 5px;
		cursor: pointer;
}

.foot_links{
	width:auto;
	height: auto;
	text-align:center;
	max-width:258px;
	margin: auto;
	margin-top: 5px;
}

.foot_links ul{
	list-style-type: none;
	padding-left: 0;
	margin:0;
	
	text-align: center;
	
}

.foot_links ul li{

	float: left;
	font-size: 10px;
	color: white;
	text-align: center;
	padding: 4px;
	cursor: pointer;
	
}

.reference{
	width: 100%;
	height: auto;
	color: white;
	font-size: 12px;
	text-align: center;
	display: block;
	padding: 10px;
	padding-bottom: 12px;
}

/*gallery starts*/
.gallery_pg_head{
	width: 100%;
	height: auto;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 0;

}

.gline{
	width: 100%;
	border:1px solid #eee;
	margin-top: 10px;
	margin-bottom: 10px;
}

.gallery_pg_link{
	width: 100%;
	height: 40px;

}

.gallery_link_container{
	width: 256px;
	height: 100%;
	margin: auto;
	
}

.gallery_link_container a{
	text-decoration: none;
	color: black;
}

.smartphonesAndTv{
	width: 50%;
	height: 100%;
	float: left;
	border-radius:5px;
	border-bottom: 1px solid #eee;
	text-align: center;
	font-size: 15px;
	padding-top: 10px;
	
}

.gallery_others{
	width: 50%;
	height: 100%;
	text-align: center;
	float: left;
	font-size: 15px;
	border-bottom: 1px solid #eee;
	padding-top: 10px;
	border-radius: 5px;
	
}

.gallery_selected{
	background-color: #2A6BA6;
	color: white;
}

.gallery_publish{
	width:120px;
	height: 30px;
	margin: auto;
	background-color: #ff9900;
	border-radius: 40px;
	font-size: 15px;
	font-weight: 600;
	color: white;
	margin-top: 20px;
	text-align: center;
	padding-top: 7px;
}

/*gallery ends*/

/* gallery view starts*/

.g_view{
	width: 100%;
	height: auto;
	font-size: 20px;
	font-weight: 600;
	padding: 5px;
	text-align: justify;
}

.view_dir{
	width:100%;
	height: 20px;
	padding-left: 5px;
	border-bottom:1px solid #eee;
}

.dir_date{
	width: auto;
	float: left;
	height: 100%;
	font-size: 11px;
	font-weight: 600;
}

.dir_home{
	width: auto;
	float: left;
	height: 100%;
	font-size: 11px;
	font-weight: 600;
}

.dir_comment{
	width: auto;
	float: left;
	height: 100%;
	font-size: 11px;
	font-weight: 600;
}

.gallery_profile_container{
	width:100%;
	height: 40px;
	padding: 5px;
}

.gallery_poster_img{
	width: 50px;
	height: 100%;
	float: left;
	border-radius: 50px;

}
.gallery_poster_name{
	width: auto;
	height: 100%;
	text-align: justify;
	margin-left: 5px;
	font-weight: 600;
	font-size: 12px;
	color: #2A6BA6;
	float: left;
	padding-top: 5px;
}

.gallery_poster_name span{
	color: black;
}

.share_box{
	width:100%;
	height: 40px;
	padding-left: 5px;
	margin-top: 5px;
	position: relative;
}

.share_count{
	height: 100%;
	width:auto;
	float: left;
	font-size: 12px;
	text-align: center;
	font-weight: bold;

}

.gallery_fb_share{
	width:65px;
	height: 70%;
	float: left;
	margin-left: 5px;
	background-color: #2A6BA6;
	color: #fff;
	margin-top: 5px;
	font-size: 12px;
	padding:5px;
	padding-top: 6px;
	border-radius: 50px;
	text-align: center;
	cursor: pointer;

}

.gallery_fb_share:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.gallery_fb_share i{
	float: left;
	margin-right: 5px;
	font-size: 12px;
	margin-top: 1px;
	margin-left: 3px;
	font-weight: 600;
	
}

.gallery_fb_share span{
	display: block;
	float: left;
	font-weight: 600;
}

.gallery_tw_share{
	width:65px;
	height: 70%;
	float: left;
	margin-left: 5px;
	background-color: #00B0F0;
	color: #fff;
	margin-top: 5px;
	font-size: 12px;
	padding:5px;
	padding-top: 6px;
	border-radius: 50px;
	cursor: pointer;
}

.gallery_tw_share:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.gallery_tw_share i{
	float: left;
	margin-right: 5px;
	font-size: 12px;
	margin-top: 1px;
	font-weight: 600;
}

.gallery_tw_share span{
	display: block;
	float: left;
	font-weight: 600;
}
.gallery_red_share{
	width:65px;
	height: 70%;
	float: left;
	margin-left: 5px;
	background-color: #FF6600;
	color: #fff;
	margin-top: 5px;
	font-size: 12px;
	padding:5px;
	padding-top: 6px;
	border-radius: 50px;
	cursor: pointer;
}

.gallery_red_share:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.gallery_red_share i{
	float: left;
	margin-right: 5px;
	font-size: 12px;
	margin-top: 1px;
	font-weight: 600;
	margin-left: 5px;
}

.gallery_red_share span{
	display: block;
	float: left;
	font-weight: 600;
}

.gallery_more_icon{
	width:auto;
	height: auto;
	float: left;
	font-size: 20px;
	margin-left: 5px;
	margin-top: 7px;
	cursor: pointer;
}

.gallery_more_icon i:hover{
-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.more_list{
	display: none;
	position: absolute;
	top: 40px;
	float: left;
	left: 214px;
	width: 80px;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
z-index: 10000;
background-color: #F8F8F8;
}

.more_list:after{
	content: "";
    position: absolute;
    
    bottom: 100%;
    left: 50%;
    margin-left: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent  white  transparent;

}

.gallery_stumble{
	width:100%;
	height: 20px;
	text-align: center;
	background-color:#F5F6F7 ;
	color: #EB4823;
	padding-top:1px;
	font-size: 12px;
	margin-bottom: 5px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.gallery_stumble:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}


.gallery_stumble i{
	padding-right: 3px;
}

.gallery_google{
	width:100%;
	height: 20px;
	text-align: center;
	background-color:#F5F6F7;
	color:  #DC483C;
	padding-top:1px;
	font-size: 12px;
	margin-bottom: 5px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.gallery_google:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}


.gallery_messenger{
	width:100%;
	height: 20px;
	text-align: center;
	background-color:#F5F6F7;
	color:  #427BBE;
	padding-top:1px;
	font-size: 12px;
	margin-bottom: 5px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.gallery_messenger:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}


.gallery_messenger i{
	padding-right: 3px;
}

.gallery_view_flow{
	width:100%;
	height: auto;
	padding: 5px;

}

.gallery_view_flow img{
	width:100%;
	height: auto;
	max-height: 150px;
	margin-bottom: 10px;
}

.flow_counter{
	width:auto;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 15px;
	padding-left: 5px;
}

.gallery_like_box{
	width:100%;
	height: auto;
	padding-left:5px;
	margin-top: 10px;
	font-size: 12px;
	
}




.gallery_likes{
	width:auto;
	height: auto;
	float: left;
	margin-right: 7px;
	cursor: pointer;
}
.gallery_likes:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.gallery_unlikes{
	width:auto;
	height: auto;
	float: left;
	cursor: pointer;
}

.gallery_unlikes:hover{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
-moz-box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
box-shadow: 0px 0px 2px 1px rgba(99,89,102,0.67);
padding: 5px;
}

.about_publisher_box{
	width: 100%;
	height: auto;
	padding: 5px;
}

.publish_title_topic{
	width: 100%;
	height: 40px;
	position: relative;
	text-align: center;
	border-bottom: 2px solid #eee;
}

.publish_title_box{
	margin: auto;
	width: 120px;
	height: 100%;
}

.publish_title{
	position: relative;
	width: 120px;
	text-align: center;
	padding-bottom: 5px;
	top: 15px;
	background-color: #F8F8F8;
	z-index: 10000;
}

.pub_pic_box{
	width:100%;
	height: auto;
	margin-top: 20px;
}

.pub_pic{
	width: 100px;
	height: 100px;
	margin:auto;
}

.pub_pic img{
	border-radius: 100px;
	margin-left: 2px;
}

.pub_name{
	width: 100%;
	height: 30px;
	text-align: center;
	font-weight: 600;
}

.pub_bio_box{
	width: 100%;
	height: auto;
	padding: 5px;
}

.g_bio_title{
	width: 12%;
	float: left;
	height: auto;
	font-weight: 600;
	font-size: 14px;
	margin-right: 1%;
}

.g_bio_detail{
	height: auto;
	width: 87%;
	float: left;
	font-size: 14px;
	
	padding-right: 5px;
	text-align: justify;
}

.g_bio_detail a{
	color: #2A6BA6;
	text-decoration: underline;
}
/* gallery view ends*/


/*smart phone sepec page starts*/
.spec_links_box{
	width: auto;
	height: auto;
	max-width: 280px;
	margin: auto;
}

.spec_ul{
	padding: 0;
	margin: 0;
	list-style-type:none;
	width: 100%;

}

.spec_ul li{
	float: left;
	
	padding:9px;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	
	cursor: pointer;
}


.spec_ul li:hover{
	border-bottom: 2px solid black;
}

.spec_selected{
	border-bottom: 2px solid black;
}

.spec_title{
	width: 100%;
	height: auto;
	padding: 5px;
	font-weight: 600;
	text-align: justify;
	margin-top: 5px;
}

.spec_img{
	width: 200px;
	height: 150px;
	position: relative;
	margin: auto;
	margin-top: 5px;

}

.spec_icons{
	width: 110px;
	height: auto;
	margin: auto;
	margin-top: 10px;
	background-color: #ff9900;
	text-align: center;
	border-radius:20px;
	padding: 5px;
	position: relative;
}

.spec_i{
	float: left;
	width: 33%;
	height: 100%;
	color: white;
}


.spec_i i:hover{
	cursor: pointer;
	color: #000;

}

.spec_icon_others{
	position: absolute;
	left: 76px;
	width: 35px;
	padding: 5px;
	background-color: #ff9900;
	border-radius: 20px;
	top: 0px;
	z-index: 1000;
	display: none;
}



.spec_stumble{
	width: 100%;
	height: auto;
	color: white;
	margin-bottom: 5px;
}

.spec_icon_others div:hover{
	color: black;
	cursor: pointer;
}

.spec_redit{
	width: 100%;
	height: auto;
	color: white;
	margin-bottom: 5px;	
}


.spec_redit{
	width: 100%;
	height: auto;
	color: white;
	margin-bottom: 5px;	
}


.spec_messenger{
	width: 100%;
	height: auto;
	color: white;
	margin-bottom: 5px;	
}

.spec_gplus{
	width: 100%;
	height: auto;
	color: white;
	margin-bottom: 5px;	
}

.spec_extra{
	width:280px;
	height: 30px;
	margin: auto;
	margin-top: 10px;
}

.spec_extra_left{
	width: 70%;
	height: 100%;
	float: left;
	padding: 5px;
	background-color: #eee;
	border-radius: 10px;
}

.left_fav{
	width: 68%;
	height: auto;
	float: left;
	font-size: 12px;
}

.left_left{
	width: 80%;
	height: auto;
	float: left;
	font-size: 12px;
	padding-top: 3px;
}

.left_right{
	width: 20%;
	height: auto;
	float: left;
	font-size: 16px;
	color: #2A6BA6;
	padding-left: 2px;
}

.left_right i:hover{
	cursor: pointer;
}

.right_fav{
	width: 32%;
	height: auto;
	float: left;
	font-size: 12px;
	text-align: center;
	padding-top: 3px;
}

.right_fav i:hover{
	cursor: pointer;
}

.spec_extra_right{
	width: 30%;
	height: 100%;
	float: left;
	padding: 5px;
}

.hit_box{
	width: 100%;
	height: auto;
	float: left;
	font-size: 12px;
	text-align: center;
}

.spec_disclaimer_box{
	width:100%;
	height: auto;
	padding: 5px;
	text-align: justify;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.spec_disclaimer_box span{
	font-weight: 600;
}

.related_phones_box{
	width: 100%;
	height: auto;
	padding: 5px;
}

.related_title{
	width: 100%;
	height: auto;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
}

.related_display_box{
	width: 100%;
	height: auto;

}

.related_display{
	width:49%;
	height: 150px;
	position: relative;
	float: left;
	margin-bottom: 10px;
}

.related_display:nth-child(odd){
	margin-right: 2%;
}

.related_name{
	width: 100%;
	position: absolute;
	height: auto;
	font-size: 12px;
	font-weight: 600;
	bottom: 0;
	text-align: center;
	padding: 2px;
	background-color: #f8f8f8;
}

.display_line{
	width: 100%;
	border:1px solid #eee;
	float: left;
	margin-top: 5px;
	margin-bottom: 15px;
}

.related_seeAll_box{
	width: 100%;
	height: 30px;
	padding: 5px;
	color: #2A6BA6;
	font-size: 14px;
}

.related_seeAll_box span {
	float: right;
}

.main_spec_box{
	width: 100%;
	height: auto;
	padding: 5px;
}

.sub_spec_info,.processor,.img_pro,.color_price,.sup,.other_feat,.port,.battery,.sensor,.ram_and_mem,.camera,.video,.audio,.sim,.connect{
	width: 100%;
	height: auto;
	font-size: 15px;
	margin-top: 20px;
}

.sub_spec_box{
	width: 100%;
	height: auto;
	margin-top: 5px;
	margin-bottom: 10px;
}

.sub_spec_title{
	width: 100%;
	height: auto;
	font-size: 15px;
	border-bottom: 1px solid #eee;
	font-weight: 600;
}

.sub_spec_ans{
	width: 100%;
	height: auto;
	font-size: 12px;
}

.table{
	width: 100%;
	height: auto;

}

.row{
	width: 100%;
	height: auto;
	border-bottom:1px solid #eee;
	margin-top: 5px;
}

.col_1{
	width: 30%;
	float: left;
	height: auto;
	font-size: 12px;
	text-align: justify;
}

.col_2{
	width: 70%;
	float: left;
	height: auto;
	font-size: 11px;
	text-align: justify;
	padding-left: 8px;
	padding-right: 3px;
}

.full_spec{
	width: 100%;
	height: auto;
	font-weight: 600;
	margin-top: 20px;
	text-align: center;
}

.spec_pic_box{
	width: 80%;
	margin:auto;
	height: auto;
	
	margin-top: 20px;
}

.spec_pic_box img{
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
}



/*smart phone spec page ends*/

/*news article hot to*/
.news_title_box{
	width:100px;
	height: auto;
	margin: auto;
	border-radius: 5px;
	background-color: #2A6BA6;
	padding: 5px;
	color: white;
	font-weight: 600;
	text-align: center;
}

.news_cont{
	width: 100%;
	height: auto;
	padding: 5px;
	margin-top: 5px;
}

.related_artcles_title{
	font-size: 14px;
	font-weight: 600;
	text-align: justify;
	width: 100%;
	height: auto;
	padding: 5px;
}

.related_artcles_text{
	width:100%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}




.related_cont{
	width: 100%;
	height: auto;
}


/*news article hot to end*/



/*sign in , create acct*/
.sign_links{
	width: 100%;
	height: 30px;
}


.sign_in{
	width: 50%;
	height: 100%;
	float: left;
	padding: 3px;
	text-align: center;
	font-weight: 600;
}


.sign_up{
	width: 50%;
	height: 100%;
	float: left;
	padding: 3px;
	text-align: center;
	font-weight: 600;
}

.sign_selected{
	border-bottom: 2px solid black;
}

.sign_form_box{
	max-width: 400px;
	height: auto;
	margin:auto;
	margin-top: 20px;
}

.sign_form_box input[type=text]{
	width: 100%;
	height: 30px;
	border-radius: 5px;
	background-color: #FFFFD4;
}


.sign_form_dir{
	width: 100%;
	height: auto;
	font-size: 11px;
	margin-top: 5px;
	margin-bottom: 10px;
}

.sign_form_box button{
	width: 100%;
	height: 35px;
	text-align: center;
	font-weight: 600;
	color: white;
	background-color: #ff9900;
	padding: 7px;
	border-radius: 5px;
	cursor: pointer;
}

.sign_form_box label{
	font-size: 14px;
	margin-bottom: 3px;
	display: block;
	cursor: pointer;
}

.sign_other{
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 14px;
	margin-top: 20px;
}

.sign_other a{
	color: #2A6BA6;
}
.sign_forgot{
	color: #2A6BA6;
	font-size: 14px;
	margin-bottom: 20px;
}

.name_error,.dev_error,.email_error,.reply_error,.password_error,.sign_in_email_error,.sign_in_password_error{
	width: 100%;
	height: auto;
	font-size: 12px;
	color: red;
}

.signal{
	width: 100%;
	height: auto;
	font-size: 14px;
	color: green;
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: center;
}

.signal span{
	color: red;
}

/*sign in create account ends*/ 


/*disclaimer page*/
.disclaimer_title{
	width: 100px;
	height: auto;
	border-bottom: 2px solid black;
	font-weight: 600;
	font-size: 13px;
	text-align: center;
	margin:auto;
}

.disclaimer_text{
	width: 100%;
	height: auto;
	text-align: justify;
	font-size: 12px;
	margin-top: 20px;
	padding-right: 5px;
	line-height: 20px;
}

.disclaimer_text p a{
	color: #2A6BA6;
}

.disclaimer_text p a:hover{
	text-decoration: underline;
}

/*disclaimer ends*/

/*comments begin*/

.comments_dir_box{
	width: auto;
	max-width: 245px;
	margin: auto;
	height: auto;
	margin-top: 20px;
}

.write_comment{
	width: 120px;
	float: left;
	height: 25px;
	padding: 3px;
	padding-top: 4px;
	background-color: #ff9900;
	color: white;
	font-size: 14px;
	border-radius: 20px;
	margin-right: 2px;
	text-align: center;
}

.read_comment{
	width: 121px;
	float: left;
	height: 25px;
	padding: 3px;
	color: #FF9900;
	font-size: 14px;
	border-radius: 20px;
	border:1px solid #FF9900;
	text-align: center;
}

.comment_title{
	width: 100%;
	height: auto;
	font-weight: 600;
	text-align: justify;
	padding-right: 5px;
	line-height: 20px;
}

.comment_box{
	width:100%;
	height: auto;
	padding-right: 10px;
	margin-top: 20px;
	padding-left: 5px;
}

.comment_text{
	height: auto;
	max-width: 600px;
	margin:auto;

}
.comment_box form textarea{
	height: 100px;
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	font-family: sans-serif;
	line-height: 20px;
	font-size: 13px;
	resize: none;
	border:1px solid #eee;
}

.sign_in_dir_box{
	width: 100%;
	height: auto;
}

.signin_up_box{
	width: 100%;
	height: auto;
	margin-top: 10px;
	padding-left: 3px;
}

.signin_up{
	width: auto;
	height: 20px;
	float: left;
	font-size: 12px;
	margin-top: 3px;
}

.signin_up_icon_box{
	height: 22px;
	padding: 5px;
	padding-top: 3px;
	float: left;
	margin-left: 4px;
	background-color: #ff9900;
	color: white;
	border-radius: 20px;
	font-size: 12px;
	margin-top: 2px;
	padding-bottom: 2px;
}

.signin_up_fb{
	float: left;
	height: auto;
	width: auto;
	color: white;
	font-size: 14px;
	font-weight: 600;
	margin-right: 8px;
}

.signin_up_gp{
	float: left;
	height: auto;
	width: auto;
	color: white;
	font-size: 14px;
	font-weight: 600;
	margin-right: 5px;
}

.signin_up_cp{
	float: left;
	height: auto;
	width: auto;
	color: white;
	font-size: 14px;
	font-weight: 600;
}

.fake_button{
	width:100%;
	height: 30px;
	text-align: center;
	border:1px solid #eee;
	padding:5px;
	font-size: 14px;
	margin-top: 5px;
	border-radius: 5px;
	color: #eee;
	font-weight: 600;
}

.main_button{
	width:100%;
	height: 30px;
	text-align: center;
	border:1px solid #eee;
	padding:5px;
	font-size: 14px;
	margin-top: 10px;
	border-radius: 5px;
	color: #ffffff;
	font-weight: 600;
	background-color: #ff9900;
	cursor: pointer;

}

.posting_rules{
	width: 100%;
	height: auto;
	font-weight: 600;
	text-align: justify;
	line-height: 20px;
	margin-top: 20px;
}


.rule_box{
	width: 100%;
	height: auto;
	margin-top: 10px;

}


.rule_icon{
	width: 10%;
	height: auto;
	text-align: center;
	float: left;
}

.rule_text{
	width: 90%;
	text-align: justify;
	font-size: 14px;
	height: auto;
	float: left;
}

.correct{
	color: green;
}

.wrong{
	color: red;
}

.posting_others{
	width:100%;
	height: auto;
	text-align: justify;
	font-size: 14px;
	margin-top: 10px;
}
.comment_error{
	width: 100%;
	height: auto;
	color: red;
	font-size: 12px;
}

.remark{
	color: green;
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 12px;
	margin-bottom: -10px;
}

.commenter_box{
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
}

.commenter_pic{
	width: 40px;
	height: 100%;
	float: left;
	margin-left: 3px;
	border-radius: 20px;
}

.commenter_pic img{
	border-radius: 20px;
}

.commenter_letter{
	width: 40px;
	height: 100%;
	float: left;
	margin-left: 3px;
	border-radius: 20px;
	background-color: purple;
	text-align: center;
	color: white;
	padding-top: 10px;
}

.commenter_name{
	width: auto;
	height: 100%;
	float: left;
	color: #2A6BA6;
	font-size: 13px;
	padding-top: 8px;
	margin-left: 8px;
}


.comment_space{
	width:100%;
	height: auto;
	margin-top: 15px;
}

.comment_space_head{
	width: 100%;
	height: 40px;
}


.commenter_space_img{
	width: 40px;
	height: 100%;
	float: left;
	border-radius: 20px;
	color: white;
}

.commenter_space_letter{
	width: 40px;
	height: 100%;
	float: left;
	border-radius: 20px;
	color: white;
	padding-top: 11px;
	text-align: center;
}

.commenter_space_img img{
	border-radius: 20px;
}

.commenter_space_name{
	height: 100%;
	width: auto;
	float: left;
	color: #2A6BA6;
	font-size: 14px;
	margin-left: 5px;
	padding-top: 15px;
}

.commenter_space_date{
	height: 100%;
	width: auto;
	float: left;
	font-size: 12px;
	margin-left: 5px;
	padding-top: 17px;
}

.comment_space_text{
	width:100%;
	height: auto;
	line-height: 20px;
	font-size: 13px;
	text-align: justify;
	margin-top: 5px;
	padding-right: 5px;

}

.commenter_space_others{
	width: 100%;
	height: 20px;
	margin-top: 15px;
}

.comment_space_like{
	float: left;
	height: 100%;
	width: 50px;
	font-size: 12px;
	cursor: pointer;
	margin-left: 3px;
}

.comment_space_like:hover{
	color:#2A6BA6;
}

.comment_space_unlike{
	float: left;
	height: 100%;
	width: 50px;
	font-size: 12px;
	margin-left: 5px;
	cursor: pointer;
}

.comment_space_unlike:hover{
	color:#2A6BA6;
}


.comment_space_reply{
	float: left;
	height: 100%;
	width: 50px;
	font-size: 12px;
	margin-left: 5px;
	cursor: pointer;
}

.comment_space_reply:hover{
	color:#2A6BA6;
}

.comment_space_report{
	float: left;
	height: 100%;
	width: 70px;
	font-size: 12px;
	margin-left: 5px;
	cursor: pointer;
}

.comment_space_report:hover{
	color:#2A6BA6;
}


/*comments ends*/


/*reply begins*/

.reply_box{
	width:100%;
	height: auto;
	padding-right: 5px;
	margin-top: 20px;
}

.reply_title{
	width: 100%;
	height: auto;
	font-weight: 600;
	text-align: justify;
}

.replyer_box{
	width: 100%;
	height: 40px;
	margin-top: 10px;
}

.replyer_img{
	width: 40px;
	height: 100%;
	border-radius: 20px;
	float: left;
}

.replyer_img img{
	border-radius: 20px;
}

.replyer_name{
	width: auto;
	height: 100%;
	color: #2A6BA6;
	font-size: 15px;
	float: left;
	margin-left: 10px;
	padding-top: 11px;
}

.replyer_letter{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background-color: orange;
	color: white;
	padding-top: 10px;
	text-align: center;
}

.main_reply_box{
	width: 90%;
	height: auto;
	border-radius: 10px;
	margin: auto;
	border:2px solid #eee;
	margin-top:20px;
	padding: 10px;
}

.reply_dir{
	width: 100%;
	height: auto;
	color: #C6C6C6;
	text-align: justify;
	font-size: 12px;
	padding-left: 5px;
	padding-bottom: 3px;

}

.main_reply_comment_box{
	width:100%;
	height: auto;
	position: relative;
	background-color: #C6C6C6;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 20px;
	padding-bottom:10px;
}

.main_reply_comment_box::after{
	 content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -100px;
    border-width: 10px;
    border-style: solid;
    border-color: #C6C6C6 transparent transparent transparent;
}

.comment_owner_box{
	width: 100%;
	height: 20px;
	margin-top: 5px;
	padding-top: 10px;
}

.comment_owner{
	width: auto;
	float: left;
	height: 100%;
	font-size: 14px;
	margin-right: 5px;
	color: #2A6BA6;
	font-weight: 600;
}

.commenting_time{
	width: auto;
	float: left;
	height: 100%;
	font-size: 12px;
	padding-top: 3px;
}

.main_reply_comment{
	width: 100%;
	height: auto;
	font-size: 12px;
	line-height: 15px;
	text-align: justify;
	overflow: hidden;
	margin-top: 10px;
	font-family: sans-serif;
}

.main_reply_comment span{
	cursor: pointer;
	color: #2A6BA6;
}

.comment_space_text span{
	cursor: pointer;
	color: #2A6BA6;
}


.main_reply_comment span:hover{
	text-decoration: underline;
}


.comment_space_text span:hover{
	text-decoration: underline;
}


.reply_text{
	width: 100%;
	height: auto;
	margin-top: 20px;
}

.reply_text textarea{
	width: 100%;
	height: 100px;
	border-radius: 20px;
	border:2px solid #eee;
	resize: none;
	padding: 10px;
}


/*reply ends*/

/*compare box*/


.compare_title{
	text-align: center;
	width: 200px;
	height: auto;
	font-size: 15px;
	font-weight: 600;
	padding: 5px;
	margin:auto;
	border-radius: 5px;
}

.brand_type_box{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.brand_type{
	width: 90px;
	height: auto;
	margin:auto;
}

.compare_box{
	width:90%;
	height: 100px;
	margin: auto;
	margin-top: 20px;
}

.compare_box form{
	width: 100%;
	height: auto;
	
}

.dev_1{
	width: 49%;
	height: 100%;
	float: left;
	margin-right: 2%;
	border-radius: 10px;
	border:2px solid #eee;
	padding: 10px;
	
}

.dev_2{
	width: 49%;
	height: 100%;
	float: left;
	border-radius: 10px;
	border:2px solid #eee;
	padding: 10px;
}

.dev_num{
	width: 100%;
	height: auto;
	display: block;
}

.dev_one_value{
	width: 90%;
	height: 30px;
	margin-top: 10px;
	float: right;
}

.dev_two_value{
	width: 90%;
	height: 30px;
	margin-top: 10px;
	float: right;
}

.compare{
	margin:auto;
	height: auto;
	width: 100px;
}

.compare button{
	margin:auto;
	height: 30px;
	width: 100px;
	text-align: center;
	background-color: #ff9900;
	font-size: 12px;
	font-weight: 600;
	color: white;
	padding: 7px;
	margin-top: 30px;
	border-radius: 50px;
	cursor: pointer;
}

.result_head{
	width: 100%;
	height: auto;
	font-size: 15px;
	font-weight: 600;

}

.result_box{
	width:100%;
	height: auto;
	margin-top: 20px;
	padding-right: 5px;
}

.head_title_box{
	height: auto;
	width: 100%;
	position: relative;

}

.head_one{
	width: 47%;
	height: auto;
	float: left;
	text-align: justify;
	font-size: 14px;
	padding-left: 5px;
}


.head_two{
	width: 47%;
	height: auto;
	float: left;
	text-align: justify;
	font-size: 14px;
	padding-left: 5px;
}

.versus{
	width: 6%;
	height: 100%;
	margin:auto;
	font-size: 11px;
	text-align: center;
	float: left;
	padding-top: 4px;
	font-weight: 600;
}

.result_img_box{
	width: 100%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.img_one_cont{
	width: 50%;
	height: 150px;
	float: left;
	border-right: 1px solid #C6C6C6;
	margin-bottom: 10px;
}

.img_two_cont{
	width: 50%;
	height: 150px;
	float: left;
	border-left: 1px solid #C6C6C6;
	margin-bottom: 10px;
}

.img_one{
	margin:auto;
	height: 75%;
	width: 70%;
	padding-bottom: 10%;
	
}

.img_two{
	margin:auto;
	height: 75%;
	width: 70%;
	padding-bottom: 10%;
}

.img_one_others{
	background-color:#eee ;
	height: 25%;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	font-size: 12px;
	padding: 10px;
}

.img_two_others{
	background-color: #eee;
	height: 25%;
	font-size: 12px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding:10px;
}


.result_fan_box{
	width: 100%;
	height: 100%;
}

.result_fan{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
	font-size: 12px;
	padding-top: 2%;
}

.result_hit{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
	font-size: 12px;
	padding-top: 2%;
}

.result_spec{
	width:100%;
	height: auto;
	margin-top: 10px;

}

.result_spec table{
	width:100%;
	height: auto;
	border-bottom: 1px solid #C6C6C6;
}


.result_header{
	text-align: center;
	width: 100%;
	color: #2A6BA6;
	border-bottom: 1px solid #C6C6C6;
	font-size: 13px;
	padding-bottom: 2px;
}


.result_cat{
	width: 50%;
	border-right: 2px solid #C6C6C6;
	font-size: 12px;
	padding: 5px;
}

.result_ans{
	width: 50%;
	font-size: 12px;
	padding:5px;
	text-align: justify;
}

.result_other{
	width: 100%;
	height: auto;
	font-weight: 600;
	text-align: justify;
	margin-top: 10px;
	margin-bottom: 10px;
}

.popular_comp{
	width: 100%;
	height: auto;
	margin-top: 30px;
	margin-bottom: 50px;
	font-weight: 600;
	text-align: center;
}

.other_comparison{
	width:100%;
	height: auto;
}

.popular_box{
	width: 100%;
	height: auto;
	margin-bottom: 30px;
	margin-top: 30px;
}

.popular_img_box{
	width: 100%;
	height: auto;
}

.pop_img_one_box{
	width: 50%;
	height: auto;
	float: left;
	border-right: 2px solid #C6C6C6;
}


.pop_img_one{
	width: 50%;
	height: 100px;
	margin:auto;
	margin-bottom: 10px;
}

.pop_img_two_box{
	width: 50%;
	height: auto;
	float: left;
}


.pop_img_two{
	width: 50%;
	height: 100px;
	margin:auto;
	margin-bottom: 10px;
}

.pop_name_box{
	width:100%;
	height: auto;
}

.pop_name_one{
	width: 48%;
	height: auto;
	float: left;
	text-align: center;
	font-size: 12px;
}

.pop_name_versus{
	width: 4%;
	height: auto;
	float: left;
	text-align: center;
	font-size: 12px;
}

.pop_name_two{
	width: 48%;
	height: auto;
	float: left;
	text-align: center;
	font-size: 12px;
}

/*compare box ends*/

/*deals start*/
.deals_box{
	width: 100%;
	height: auto;
	padding-right: 5px;
}

.deal_links{
	width: 280px;
	margin: auto;
	height: 35px;
	overflow: auto;
}



.deal_links table tr td{
	font-weight: 600;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	text-align: justify;
}

.deal_links table tr td a{
	display: block;
	padding: 5px;
}

.deal_links table tr td a:hover{
	color: white;
}

.deal_links table tr td:hover{
	background-color: black;
	color: white;
}


.deal_intro {
	margin-top: 20px;
	font-size: 12px;
	text-align: justify;
}

.deal_sort{
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	margin-top: 10px;
}

.deal_selected{
	border-bottom: 2px solid black;
}

.deal_drop_box{
	max-width: 300px;
	height: 20px;
	margin:auto;
	margin-bottom: 10px;
}

.deals_box form button{
	background-color: #FF9900;
	margin: auto;
	padding:5px;
	color: white;
	font-weight: 600;
	border-radius:10px;
	cursor: pointer;
}

.deal_but{
	height: auto;
	width: 50px;
	margin:auto;

}

.drop_item{
	width:49%;
	height: 100%;
	float: left;
	position: relative;
	margin-right: 1%;
}


.drop_item select{
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;
  /* Add some styling */
  
  display: block;
  float: right;
  margin: 5px 0px;
  
  font-size: 12px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}

.drop_item select::-ms-expand {
     display: none;
}

.drop_item:after {
  content: '>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 2px;
  /*Adjust for position however you want*/
  
  top: 4px;
  padding: 0 5px 2px;
  border-bottom: 1px solid #999;
  /*left line */
  
  position: absolute;
  pointer-events: none;
  background-color: #C6C6C6;
}

.drop_item select option{
	cursor: pointer;
	font-size: 12px;

}

.drop_item_smart{
	width:32.6%;
	height: 100%;
	float: left;
	position: relative;
	margin-right: 1%;
}

.drop_last{
	margin-right: 0%;
}


.drop_item_smart select{
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;
  /* Add some styling */
  
  display: block;
  float: right;
  margin: 5px 0px;
  
  font-size: 12px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}

.drop_item_smart select::-ms-expand {
     display: none;
}

.drop_item_smart:after {
  content: '>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 2px;
  /*Adjust for position however you want*/
  
  top: 4px;
  padding: 0 5px 2px;
  border-bottom: 1px solid #999;
  /*left line */
  
  position: absolute;
  pointer-events: none;
  background-color: #C6C6C6;
}

.drop_item_smart select option{
	cursor: pointer;
	font-size: 12px;

}



.price_box{
	max-width: 300px;
	height: 20px;
	margin:auto;
	margin-bottom: 20px;
}

.from_box{
	width: 50%;
	height: 100%;
	float: left;
	padding-right: 2px;
}

.to_box{
	width: 50%;
	height: 100%;
	float: left;
	padding-right: 2px;
}

.from{
	width: 30%;
	height: 100%;
	float: left;
	font-size: 12px;
	
	
	padding-top: 4px;
}

.to{
	width: 30%;
	height: 100%;
	float: left;
	font-size: 12px;

	text-align: center;
	padding-top: 4px;
}

.num_box{
	float: left;
	height: 100%;
	width: 70%;
}
.curr{
	width: 30%;
	height: 100%;
	float: left;
	background-color: #C6C6C6;
	text-align: center;
	font-size: 12px;
	padding-top: 4px;
}

.price_inp{
	width: 70%;
	height: 100%;
	float: left;
}

.applyed_box{
	width:100%;
	height: auto;
	margin-top: 10px;
}

.fail{
	width: 100%;
	height: auto;
	text-align: center;
	color: red;
	font-size: 13px;
	background-color: pink;
	margin-top: 10px;
	padding: 5px;
	border-radius: 5px;
}

.know_box{
	width: 100%;
	height: auto;

}

.know_title{
	width: 100%;
	height: auto;
	font-weight: 600;
	line-height: 20px;
	text-align: justify;
	padding-bottom: 5px;
}

.know_text{
	width: 100%;
	height: auto;
	font-size: 13px;
	text-align:justify;
}

.know_text span{
	font-weight: 600;
	cursor: pointer;
}

.know_text span:hover{
	text-decoration: underline;
}
/*deals end*/


/*clicked profile starts*/

.profile_box{
	width: 100%;
	height: auto;

}

.profile_name{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	border-bottom:1px solid #C6C6C6;
	margin-bottom: 20px;
}

.profile_pic{
	width: 100px;
	height: 100px;
	margin: auto;
	border-radius: 100px;
}

.profile_letter{
	width: 100px;
	height: 100px;
	margin: auto;
	border-radius: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 100px;
	background-color: indigo;
	color: white;
}

.profile_link_box{
	margin: auto;
	margin-top: 20px;
	width: 280px;
	height: 30px;
}

.profile_link_box ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 100%;
}

.profile_link_box ul li{
	text-align: center;
	float: left;
	padding: 5px;
	width: 139px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
}

.profile_link_box ul li:hover{
	border-bottom:2px solid black;
}

.profile_selected{
	border-bottom: 2px solid black;
}

.profile_body{
	width: 100%;
	height: auto;
}

.about_box{
	width: 100%;
	height: auto;
}

.short_bio{
	width: 100%;
	height: 20px;
	font-weight: 600;
	font-size: 15px;
	margin-top: 10px;
}

.short_bio_text{
	width: 100%;
	height: auto;
	text-align: justify;
	font-size: 12px;
	line-height: 15px;
}

.pro_box{
	width: 100%;
	height: auto;
	margin-top: 10px;
}


.pro_top{
	width: 100%;
	height: 20px;
	border-bottom: 1px solid #C6C6C6;
}

.pro_top_left{
	width: auto;
	height: 100%;
	float: left;
	font-size: 13px;
	font-weight: 600;
}

.pro_top_right{
	width: auto;
	float: left;
	height: 100%;
	padding-left: 5px;
	font-size: 12px;
	display: none;
}


.pro_top_bottom{
	width: auto;
	height: 20px;
	font-size: 12px;
	padding-top: 5px;
}

.pro_contact_box{
	width: 100%;
	height: auto;
	margin-top: 10px;
}

.pro_contact_title{
	width: 100%;
	height: 20px;
	font-weight: 12px;
	font-weight: 600;
}

.pro_contact_text_box{
	width: 100%;
	height: 30px;
}

.pro_contact_icon{
	float: left;
	height: 100%;
	width: 5%;
}

.pro_contact_text{
	width: auto;
	height: 100%;
	line-height: 25px;
	padding-left: 5px;
	font-size: 13px;
	float: left;
}

.pub_box{
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.dealer_match{
	width: 100%;
	height: auto;
	
	margin-bottom: 20px;
}

.best_deal{
	width: 80%;
	height: 30px;
	background-color: #FF9900;
	text-align: center;
	line-height: 30px;
	color:white;
	font-weight: 600;
	border-radius:10px;
	margin: auto;
	margin-top: 10px;
	cursor: pointer;
}
/*clicked profile ends*/

/*gadgets begin*/

.gad_box{
	width: 100%;
	height: auto;
}
.gadget_links{
	width: 250px;
	height: 20px;
	margin: auto;
}

.gad_smart{
	width: 50%;
	float: left;
	height: 100%;
	text-align: center;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
	cursor:pointer;
}


.gad_tele{
	width: 50%;
	float: left;
	height: 100%;
	text-align: center;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
	cursor:pointer;
}

.gad_tele:hover{
	border-bottom:1px solid black;
}

.gad_smart:hover{
	border-bottom:1px solid black;
}

.gad_selected{
	border-bottom:1px solid black;
}

.gad_main{
	width: 100%;
	height: auto;
	
	margin-top: 20px;
}

.main_head{
	width: 100%;
	height: 30px;
	border:1px solid #C6C6C6;

}

.main_body{
	width: 100%;
	height: 30px;
	border:1px solid #C6C6C6;
	
}

.main_body:hover{
	background-color: #2A6BA6;
	color: white;
}

.main_alpha{
	width: 100%;
	height: 40px;
	border:1px solid #C6C6C6;
}

.main_body_right{
	color: #2A6BA6;
}
.main_left{
	width: 40%;
	height: 100%;
	float: left;
	border-right: 1px solid #C6C6C6;
	font-size: 13px;
	padding: 5px;
	line-height: 20px;
}

.main_left_alpha{
	width: 40%;
	height: 100%;
	float: left;
	border-right: 1px solid #C6C6C6;
	font-size: 15px;
	padding: 5px;
	padding-top: 15px;
	font-weight: 600;
}

.main_right{
	width: 60%;
	height: 100%;
	float: right;
	font-size: 13px;
	padding: 5px;
	text-align: right;
	line-height: 20px;
}

.what_to{
	width: 100%;
	height: auto;
	margin-top: 20px;
	padding-right: 10px;
	padding-left: 5px;
}

.what_title{
	width: 100%;
	height: auto;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 10px;
}

.what_text{
	width: 100%;
	height: auto;
	font-size: 12px;
	text-align: justify;
}

.oops{
	width: 100%;
	height: 400px;
	text-align: center;
	padding-top: 60px;
}

.list_head{
	width: 100%;
	height: auto;
	text-align: justify;
	padding-right: 5px;
}

.manufacture_year{
	position: absolute;
	left: 5px;
	top: 1;
	background-color: #FF9900;
	padding:5px;
	font-size: 12px;
	font-weight: 600;
	color: white;
}

/*gadgets end*/

/*publish page*/

.pub_cont{
	width: 100%
	height:auto;
	padding-right: 5px;

}

.pub_quest{
	width: 100%;
	height: auto;
	margin-bottom: 10px;
	margin-top: 10px;
}

.pub_ans{
	width: 100%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: justify;
	font-size: 12px;
}

.selcat_head{
	width: 100%;
	height: auto;
	font-weight: 600;
	text-align: center;
	margin-top: 20px;
}

.selcat_box{
	width: 100%;
	height: 150px;
	margin-top: 10px;
	margin-bottom: 10px;

}

.selcat_1, .selcat_2{
	width: 50%;
	float: left;
	height: 100%;
	position: relative;
	cursor: pointer;
}


.selcat_1 img, .selcat_2 img{
	position: relative;
	height: 100%;
	width: 100%;
}

.selcat_dir{
	width: 100%;
	height: 100%;
	position: absolute;
	color: white;
	font-weight: 600;
	text-align: center;
	top: 0%;
	padding-top: 20%;
	cursor: pointer;
}

.selcat_dir:hover{
	color: #2A6BA6;
}

.selcat_1 img, .selcat_2 img{
	-webkit-filter:brightness(0.4);
	filter: brightness(0.4);
}

.pub_w_title{
	width: 100%;
	height: auto;
	text-align:justify;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 30px;
}




.pub_write_up{
	width: 100%;
	height: auto;
	font-size: 12px;
	font-family: sans-serif;
}

.pub_write_up p{
	text-align: justify;
	margin-top: 5px;
	line-height: 20px;
}

.pub_write_up a{
	color: #2A6BA6;
}


.sel_page_title{
	width: 100%;
	height: auto;
	margin-top: 30px;
	font-weight: 600;
	margin-bottom: 10px;

}

.section_box{
	width: 100%;
	height: auto;

}

.section_sub_box{
	width: 100%;
	height: auto;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
}


.section_sub_box:hover{
	cursor: pointer;
	color: #2A6BA6;
}

.section_sect1{
	float: left;
	height: auto;
	width: 90%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	font-size: 12px;
	
}


.section_sect2{
	float: left; ;
	height: auto;
	width: 10%;
	padding-top: 2%;
	text-align: center;
	color: #2A6BA6;
	
}


.pls_ob{
	width: 100%;
	height: auto;
	text-align: justify;
	font-size: 15px;
	font-weight: 600;
	margin-top: 10px;
}

.rules_box{
	width: 100%;
	height: auto;
	margin-top: 30px;
	padding-right: 10px;
}

.rules_sec{
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.rules_sec1{
	width: 10%;
	height: auto;
	text-align: center;
	float: left;
}

.correct{
	color: green;
}

.rules_sec2 a{
	color: #2A6BA6;
}

.rules_sec2{
	width: 90%;
	height: auto;
	text-align: justify;
	float: left;
	font-size: 12px;
}


.hider, .revealer{
	text-decoration: underline;
	cursor: pointer;
}

.revealer{
	display: none;
}

.pub_inp{
	width: 100%;
	height: auto;
	padding-right: 5px;
	margin-top: 30px;
}

.pub_post_head{
	width: 100%;
	height: 40px;

}


.pub_head_img{
	width: 40px;
	height: 100%;
	float: left;
}

.pub_head_img img{
	width: 100%;
	height: 100%;
	border-radius:100px;
}


.pub_head_aux{
	width: 40px;
	height: 100%;
	border-radius:100px;
	text-align: center;
	background-color: indigo;
	color:white;
	font-weight: 600;
	padding-top: 8px;
	font-size: 18px;
	float: left;
}

.pub_head_name{
	height: 100%;
	width: auto;
	float: left;
	font-size: 15px;
	margin-left: 10px;
	padding-top: 12px;
	font-weight: 600;
	color: #2A6BA6;
}

.pub_title{
	height: 30px;
	max-width: 500px;
	
	margin-top: 20px;
}


.pub_title input{
	width: 100%;
	height: 30px;
	font-size: 12px;
	padding:10px;
	font-weight: 600;
}

.pub_head_dir{
	width: 100%;
	height: 30px;
	font-size: 12px;
	margin-top: 10px;

}

.pub_head_dir span{
	font-weight: 600;
}

.pub_body_text{
	width: 100%;
	height: 30px;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: -20px;
}

.pub_post_but{
	padding: 5px;
	font-weight: 600;
	background-color: #ff9900;
	color: white;
	border-radius:20px;
	width: 100px;
	text-align: center;
	cursor: pointer;
}

.reported{
	text-align: center;
	width: 100%;
	height: auto;
	color: red;
}


.success{
	text-align: center;
	width: 100%;
	height: auto;
	color: green;
}

.pub_reread{
	width: 100%;
	height: auto;
	text-align: justify;
	margin-top: 20px;
	font-size: 14px;
}

/*publish page ends*/

iv{
	border:1px solid black;
}

/*for android phones */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

/* Styles */

.container{
	width:100%;
	height:auto;
}

.profile_box{
	width: 100%;
	height: auto;
	padding-right: 5px;
}

.gad_main{
	width: 100%;
	height: auto;
	padding-right: 5px;
	margin-top: 20px;
}


.selcat_dir{
	width: 100%;
	height: 100%;
	font-size: 12px;
	position: absolute;
	color: white;
	font-weight: 600;
	text-align: center;
	top: 0;
	padding-top: 45%;
}


}

/* for tablet */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

/* Styles */

.container{
	width:80%;
	height:auto;
}

.img_box,.gallery_img_box{
	width:100%;
	height:200px;

}

.gicon{
	
	width: 40px;
	height: 35px;
	padding-top: 7px;
	color: white;
	font-size: 20px;
	border-radius: 50px;
	margin-top: 50%;
	margin-left: 35%;

}

.smart_display{
	width: 49%;
	height: 250px;
	
	float: left;
	position: relative;
}

.phone_name{
	width: auto;
	background-color: #eee;
	padding-bottom: 3px;
	height: auto;
	text-align: center;
	font-size: 15px;
	margin: auto;
}

.tele_display{
	position: relative;
	width: 49%;
	height: 200px;
	float: left;
	margin-top: 20px;
	border:1px solid black;
}

.tele_name{
	width: auto;
	background-color: #eee;
	padding-bottom: 3px;
	height: auto;
	text-align: center;
	font-size: 15px;
	margin: auto;
}

.hot_image_box{
	width: 100%;
	height: 200px;
	position: relative;
}


.gallery_view_flow img{
	width: 100%;
	height: auto;
	max-height: 200px;
	margin-bottom: 10px;
}

.spec_img{
	width: 200px;
	height: 200px;
	position: relative;
	margin: auto;
	margin-top: 10px;

}

.spec_extra{
	width:350px;
	height: 30px;
	margin: auto;
	margin-top: 10px;
}
.related_display{
	width:49%;
	height: 200px;
	position: relative;
	float: left;
}

.sub_spec_ans{
	width: 100%;
	height: auto;
	font-size: 14px;
}

.col_1{
	width: 30%;
	float: left;
	height: auto;
	font-size: 14px;
	text-align: justify;
}

.col_2{
	width: 70%;
	float: left;
	height: auto;
	font-size: 13px;
	text-align: justify;
	padding-left: 8px;
	padding-right: 3px;
}

.main_reply_comment_box::after{
	 content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -150px;
    border-width: 10px;
    border-style: solid;
    border-color: #C6C6C6 transparent transparent transparent;
}

.img_one_cont{
	width: 50%;
	height: 200px;
	float: left;
	
	margin-bottom: 10px;
	border-right: 1px solid #C6C6C6;
}

.img_two_cont{
	width: 50%;
	height: 200px;
	float: left;
	border-left: 1px solid #C6C6C6;
	margin-bottom: 10px;
	
}

.pop_img_one{
	width: 50%;
	height: 150px;
	margin:auto;
	margin-bottom: 10px;
}

.pop_img_two{
	width: 50%;
	height: 150px;
	margin:auto;
	margin-bottom: 10px;
}

.deal_links{
	width: 330px;
	margin: auto;
	height: 35px;
	
}

.profile_pic{
	width: 150px;
	height: 150px;
	margin: auto;
	border-radius: 100px;
}

}

@media only screen and (min-device-width : 1025px){

/* for desk tops */
.container{
	width:70%;
	height:auto;
}

.img_box,.gallery_img_box{
	width:100%;
	height:250px;


}
.gicon{
	
	width: 40px;
	height: 35px;
	padding-top: 7px;
	color: white;
	font-size: 20px;
	border-radius: 50px;
	margin-top: 50%;
	margin-left: 35%;

}

.smart_display{
	width: 49%;
	height: 250px;

	float: left;
	position: relative;
}

.phone_name{
	width: auto;
	background-color: #eee;
	padding-bottom: 3px;
	height: auto;
	text-align: center;
	font-size: 15px;
	margin: auto;
}

.tele_display{
	position: relative;
	width: 49%;
	height: 250px;
	float: left;

}

.hot_image_box{
	width: 100%;
	height: 250px;
	position: relative;

}


.gallery_view_flow img{
	width: 100%;
	height: auto;
	max-height: 250px;
	margin-bottom: 10px;
}

.pub_pic{
	width: 150px;
	height: 150px;
	margin:auto;
}
.spec_img{
	width: 250px;
	height:250px;
	position: relative;
	margin: auto;
	margin-top: 10px;

}

.spec_extra{
	width:320px;
	height: 30px;
	margin: auto;
	margin-top: 10px;
}

.related_display{
	width:49%;
	height: 250px;
	position: relative;
	float: left;
}

.sub_spec_ans{
	width: 100%;
	height: auto;
	font-size: 14px;
}

.col_1{
	width: 30%;
	float: left;
	height: auto;
	font-size: 14px;
	text-align: justify;
}

.col_2{
	width: 70%;
	float: left;
	height: auto;
	font-size: 13px;
	text-align: justify;
	padding-left: 8px;
	padding-right: 3px;
}

.comment_box form textarea{
	height:150px;
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	font-family: sans-serif;
	line-height: 20px;
	font-size: 13px;
	resize: none;
	border:1px solid #eee;
}

.main_reply_comment_box::after{
	 content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -200px;
    border-width: 10px;
    border-style: solid;
    border-color: #C6C6C6 transparent transparent transparent;
}

.img_one_cont{
	width: 50%;
	height: 200px;
	float: left;
	
	margin-bottom: 10px;
	border-right: 1px solid #C6C6C6;
}

.img_two_cont{
	width: 50%;
	height: 200px;
	float: left;
	border-left: 1px solid #C6C6C6;
	margin-bottom: 10px;
	
}

.pop_img_one{
	width: 50%;
	height: 200px;
	margin:auto;
	margin-bottom: 10px;
}

.pop_img_two{
	width: 50%;
	height: 200px;
	margin:auto;
	margin-bottom: 10px;
}

.deal_links{
	width: 340px;
	margin: auto;
	height: 35px;
	overflow: auto;
}

.deal_intro {
	margin-top: 20px;
	font-size: 14px;
	text-align: justify;
}

.profile_pic{
	width: 150px;
	height: 150px;
	margin: auto;
	border-radius: 100px;
}


.pro_top_right{
	width: auto;
	float: left;
	height: 100%;
	padding-left: 5px;
	font-size: 13px;
	display: block;
}


.pro_top_bottom{
	width: auto;
	height: 20px;
	font-size: 12px;
	padding-top: 5px;
	display: none;
}

.selcat_box{
	
	height: 200px;


}


}